<html>
<head><title>CALCULATOR</title>
<style>
#dis{
	height: 20px;
	width:250px;
}


body{
	background-color: #888;
}	
 table{
 	 margin:auto;
 	 background-color: #222;
 	 width:245px;
 	 max-width: 295px;
 	 text-align: center;
 	 border-radius: 4px;
 	 padding-right:right;

 }
 input{
 	outline:0;
 	position: relative;
 	left:5px;
 	top:5px;
 	border:0;
 	color:#495069;
 	background-color: #EDC9AF;
 	border-radius: 4px;
 	width:60px;
 	height: 50px;
 	margin:5px;
 	float:left;
 	font-size: 20px;
 	box-shadow: 04px rgba(0,0,0,2);
 	margin-bottom: 15px;

 }

 input:hover{
 	border:0 solid #000;
 	color:#495069;
 	color:#ff00af;
 	border-radius: 4px;
 	width:60px;
 	height: 50px;
 	float:left;
 	margin:5px;
 	font-size: 20px;
 	box-shadow: 04px #bcd2cf;
 }

 input:active{
 	top:4px;
 	border:0 solid #000;
 	color:#49506a;
 	background-color: #fff;
 	border-radius: 4px;
 	width:60px;
 	height: 50px;
 	float: left;
 	margin:5px;
 	font-size: 20px;
 	box-shadow: none;


 }

 #display:hover{

 	width: 270px;
 	font-size: 26px;
 	text-align:right;
 	background-color: white;
 	float:left;
}

#display: active{

	top:5px;
	width:270px;
	font-size: 26px;
	text-align: right;
	background-color: #bcbd95;
	box-shadow: 04px rgba(0,0,0,0,2);
	
	}
.opretor{
		background-color: aqva;
		position:relative;

}
.oprator:hover{
	color:blue;
	box-shadow: 04px #bod2cf;

} 
#dear{
	float:left;
	position:relative;
	display:block;
	color:red;
	margin-bottom: 15px;
	box-shadow: 04px #cc7f86;

}
#clear:active{
	float:left;
	top:4px;
	display:black;
	background-color: #f297a0;
	margin-bottom: 15px;
	box-shadow: none;

}
</style>
</head>
<body>
  <form name="calculator">
  <table>
  <tr>
	
	<td> <input id="dis" type="text" name="display" id="display disabled"> </td>
  </tr><hr>
<tr>
	
	<td><input type="button" name="seven" value="7" onclick="calculator.display.value +='7'"></td>
	
	<td><input type="button" name="eight" value="8" onclick="calculator.display.value +='8'"></td>
	
	<td><input type="button" name="nine" value="9" onclick="calculator.display.value +='9'"></td>
    
    <td><input type="button" name="Del" value="Del" onclick="calculator.display.value +='Del'"></td>

    <td><input type="button" name="clear" value="clear" onclick="calculator.display.value +='clear'"></td>
	
</tr>

<tr>
	
	<td><input type="button" name="four" value="4" onclick="calculator.display.value +='4'"></td>
	
	<td><input type="button" name="five" value="5" onclick="calculator.display.value +='5'"></td>
	
	<td><input type="button" name="six" value="6" onclick="calculator.display.value +='6'"></td>
	
   
    <td><input type="button"  class="opretor" name="multiply" value="*" onclick="calculator.display.value +='*'"></td>
	
	<td><input type="button"  class="opretor"name="div" value="/" onclick="calculator.display.value +='/'"></td>
</tr>		
  
<tr>
	
	<td> <input type="button" name="one" value="1" onclick="calculator.display.value +='1'"></td>

	<td><input type="button" name="two" value="2" onclick="calculator.display.value +='2'"></td>
	  
	<td><input type="button" name="three" value="3" onclick="calculator.display.value +='3'"></td>

    <td><input type="button" class="opretor" name="plus" value="+" onclick="calculator.display.value +='+'"></td>

	<td><input type="button" class="opretor" name="minus" value="-" onclick="calculator.display.value='-'"></td>
	
	
</tr>	

<tr>
	<td><input type="button" name="zero" value="0" onclick="calculator.display.value +='0'"></td>
    
    <td><input type="button" name="point" value="." onclick="calculator.display.value +='.'"></td>

    <td><input type="button" name="exp" value="exp" onclick="calculator.display.value +='exp'"></td>

	

	<td><input type="button" name="Ans" value="Ans" onclick="calculator.display.value +='Ans'"></td>

	

	<td><input type="button" name="doit" value="=" onclick="calculator.display.value += end(calculator.display.value)"></td>

	

	
</tr>
</table>
</form>
</body>
</html>	


